D:\C# Codes\URI_1012_Area\bin\Debug\netcoreapp3.1\URI_1012_Area.exe
D:\C# Codes\URI_1012_Area\bin\Debug\netcoreapp3.1\URI_1012_Area.deps.json
D:\C# Codes\URI_1012_Area\bin\Debug\netcoreapp3.1\URI_1012_Area.runtimeconfig.json
D:\C# Codes\URI_1012_Area\bin\Debug\netcoreapp3.1\URI_1012_Area.runtimeconfig.dev.json
D:\C# Codes\URI_1012_Area\bin\Debug\netcoreapp3.1\URI_1012_Area.dll
D:\C# Codes\URI_1012_Area\bin\Debug\netcoreapp3.1\URI_1012_Area.pdb
D:\C# Codes\URI_1012_Area\obj\Debug\netcoreapp3.1\URI_1012_Area.csprojAssemblyReference.cache
D:\C# Codes\URI_1012_Area\obj\Debug\netcoreapp3.1\URI_1012_Area.AssemblyInfoInputs.cache
D:\C# Codes\URI_1012_Area\obj\Debug\netcoreapp3.1\URI_1012_Area.AssemblyInfo.cs
D:\C# Codes\URI_1012_Area\obj\Debug\netcoreapp3.1\URI_1012_Area.csproj.CoreCompileInputs.cache
D:\C# Codes\URI_1012_Area\obj\Debug\netcoreapp3.1\URI_1012_Area.dll
D:\C# Codes\URI_1012_Area\obj\Debug\netcoreapp3.1\URI_1012_Area.pdb
D:\C# Codes\URI_1012_Area\obj\Debug\netcoreapp3.1\URI_1012_Area.genruntimeconfig.cache
